
### Option: LogFile
LogFile=C:\Program Files\Zabbix Agent\zabbix_agentd.log
### Option: DebugLevel
DebugLevel=3

### Option: EnableRemoteCommands
EnableRemoteCommands=1

### Option: LogRemoteCommands
LogRemoteCommands=1

##### Passive checks related

### Option: Server
Server=

##### Active checks related

### Option: ServerActive
ServerActive=


### Option: HostnameItem
HostnameItem=system.hostname


### Option: HostMetadataItem
HostMetadataItem=system.uname

############ ADVANCED PARAMETERS #################


### Option: Timeout
Timeout=30

Include=C:\Program Files\Zabbix Agent\zabbix_agentd.conf.d\*.conf

####### USER-DEFINED MONITORED PARAMETERS #######

### Option: UnsafeUserParameters
UnsafeUserParameters=1
